gdb) b main
Breakpoint 1 at 0x8e4: file p1final.c, line 37.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:37
37  {
(gdb) n
39    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffe570a5a10, den1=0x7ffe570a5a14, num2=0x7ffe570a5a18, 
    den2=0x7ffe570a5a1c) at p1final.c:5
5     printf("Enter the numerator of 1st fraction:");
(gdb) n
6     scanf("%d",num1);
(gdb) n
Enter the numerator of 1st fraction:1
7     printf("Enter the denominator of 1st fraction");
(gdb) n
8     scanf("%d",den1);
(gdb) n
Enter the denominator of 1st fraction2
9     printf("Enter the numerator of 1st fraction");
(gdb) n
10    scanf("%d",num2);
(gdb) n
Enter the numerator of 1st fraction2
11    printf("Enter the denominator of 2nd fraction");
(gdb) n
12    scanf("%d",den2);
(gdb) n
Enter the denominator of 2nd fraction3
13  }
(gdb) n
main () at p1final.c:40
40    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=2, den2=3, num3=0x7ffe570a5a20, 
    den3=0x7ffe570a5a24) at p1final.c:26
26    *num3 =num1 * den2 + num2 * den1;
(gdb) n
27    *den3= den1*den2;
(gdb) p b
No symbol "b" in current context.
(gdb) n
28    int g= find_gcd(*num3 , *den3);
(gdb) n
29    *num3 /= g;
(gdb) n
30    *den3 /= g;
(gdb) n
31  }
(gdb) n
main () at p1final.c:41
41    output(num1,den1,num2,den2,num3,den3);
(gdb) n
42    return 0;
(gdb) n
43  }
(gdb) n
__libc_start_main (main=0x5626900008dc <main>, argc=1, 
    argv=0x7ffe570a5b18, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe570a5b08)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
So the sum of 1/2+2/3=7/6
